<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Temp"
    android:background="@color/black"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="@font/simplifica"
        android:text="Temperature"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Input Type Fahrenheit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />


        <EditText
            android:id="@+id/inF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textCursorDrawable="@color/gray"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/simplifica"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            />
    <TextView
        android:id="@+id/f2c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Celsius: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/f2k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Kelvin: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Input Type Celsius"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/inC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textCursorDrawable="@color/gray"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/simplifica"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/c2f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Fahrenheit: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/c2k"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Kelvin: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Input Type Kelvin"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />


    <EditText
        android:id="@+id/inK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textCursorDrawable="@color/gray"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/simplifica"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/k2c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Celsius: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/k2f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/simplifica"
        android:text="Fahrenheit: "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textStyle="bold"
        android:fontFamily="@font/simplifica"
        android:textSize="25sp"

        />

</LinearLayout>